-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    00 : 21BA;  -- LOAD  D[1B] -> RF[A]
    01 : 22AB;  -- LOAD  D[2A] -> RF[B]
    02 : 4ABA;  -- SUB   RF[A] - RF[B] -> RF[A]
    03 : 23CB;  -- LOAD  D[3C] -> RF[B]
    04 : 3ABA;  -- ADD   RF[A] + RF[B] -> RF[A]
    05 : 27EB;  -- LOAD  D[7E] -> RF[B]
    06 : 4ABA;  -- SUB   RF[A] - RF[B] -> RF[A]
    07 : 1A6A;  -- STORE RF[A] -> D[6A]
    08 : 5000;  -- HALT

    [09..7F] : 0000;
END;
