m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive/School/UW/TCES330/FinalProject/RF
vRegFile
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1778823394
!i10b 1
!s100 E1j@^_lhezUWDM<lF[TR62
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@J@n]WVYzRjVi3D?l8Lk41
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 dD:/OneDrive/School/UW/TCES330/FinalProject/UWT-TCES-330_FinalProject/RF
Z6 w1778822889
Z7 8RegFile.sv
Z8 FRegFile.sv
!i122 57
L0 16 32
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1778823394.000000
!s107 RegFile.sv|
Z11 !s90 -reportprogress|300|-sv|RegFile.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
n@reg@file
vregfile8x16a
R1
Z13 !s110 1778178077
!i10b 1
!s100 jioTBAJjkdiC3Y`naVeC`2
R3
IkALK^DbF_hbLl8n_Ha1IY1
R4
S1
R0
Z14 w1778121347
Z15 8./regfile8x16a.sv
Z16 F./regfile8x16a.sv
!i122 56
L0 36 31
R9
r1
!s85 0
31
Z17 !s108 1778178077.000000
Z18 !s107 ./regfile8x16a.sv|
Z19 !s90 -reportprogress|300|./regfile8x16a.sv|
!i113 1
R12
vregfile8x16a_tb
R1
R13
!i10b 1
!s100 5jCLKOcH1CanKYX?i5FJO1
R3
IhVlgVblQAVBZS[ioL9;B@0
R4
S1
R0
R14
R15
R16
!i122 56
L0 70 365
R9
r1
!s85 0
31
R17
R18
R19
!i113 1
R12
vRegFile_tb
R1
R2
!i10b 1
!s100 <gIH6zDOflCH>UFc5NTBO2
R3
I_R@Y7UX@7R11=45g9^=bG3
R4
S1
R5
R6
R7
R8
!i122 57
L0 58 369
R9
r1
!s85 0
31
R10
Z20 !s107 RegFile.sv|
R11
!i113 1
o-sv
R12
n@reg@file_tb
