m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/OneDrive/School/UW/TCES330/FinalProject/ALU
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1778823556
!i10b 1
!s100 =TafXSd6QhWPmzca[;c]=2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4l6S@<EQl83dhK[Xn^Bdn2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/OneDrive/School/UW/TCES330/FinalProject/UWT-TCES-330_FinalProject/ALU
Z5 w1778822819
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 22
L0 23 23
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1778823556.000000
!s107 ./ALU.sv|
Z10 !s90 -reportprogress|300|./ALU.sv|
!i113 1
Z11 tCvgOpt 0
n@a@l@u
vALU_tb
R0
R1
!i10b 1
!s100 Z8XTOOIjUQZ9gAe6WA1GE2
R2
ILTn8g`>@4PiO86dPQ09kB1
R3
S1
R4
R5
R6
R7
!i122 22
L0 57 199
R8
r1
!s85 0
31
R9
Z12 !s107 ./ALU.sv|
R10
!i113 1
R11
n@a@l@u_tb
