m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive/School/UW/TCES330/FinalProject/UWT-TCES-330_FinalProject/RegALU
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1779820276
!i10b 1
!s100 b7^SjXH[>j@EhBf:833o?3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiZ<DUJ`iPWdFTUNjXe9:g0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1779820143
Z6 8RegALU.sv
Z7 FRegALU.sv
!i122 0
L0 47 32
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1779820276.000000
!s107 RegALU.sv|
Z10 !s90 -reportprogress|300|-sv|RegALU.sv|
!i113 1
o-sv
Z11 tCvgOpt 0
n@a@l@u
vRegALU
R1
R2
!i10b 1
!s100 GSGU<f]GV2d0=72>i@AWW1
R3
I;_OWW=Mb4kLAG351=?cLN0
R4
S1
R0
R5
R6
R7
!i122 0
L0 80 49
R8
r1
!s85 0
31
R9
Z12 !s107 RegALU.sv|
R10
!i113 1
o-sv
R11
n@reg@a@l@u
vRegALU_tb
R1
R2
!i10b 1
!s100 =1odhYkZ[WZ2hioUQD4JI0
R3
IY];JeZFBImXRTZ6o_l^N[1
R4
S1
R0
R5
R6
R7
!i122 0
L0 135 248
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
n@reg@a@l@u_tb
vRegFile
R1
R2
!i10b 1
!s100 F=Z;c22RX;cE94;nIeXif0
R3
IQiW2^XFTja5Q4Tj3bEZ9`1
R4
S1
R0
R5
R6
R7
!i122 0
L0 12 34
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
n@reg@file
